{
  "name": "api",
  "version": "1.0.0",
  "description": "APIs for bitcoin-based notary system",
  "main": "server.js",
  "scripts": {
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "pretest:batch": "npm run lint",
    "predev": "npm run lint",
    "test": "jest --watchAll",
    "test:batch": "jest",
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Giuseppe Raveduto <giuseppe.raveduto@eng.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://production.eng.it/gitlab/SEDM/blockchain/notary"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^8.22.2",
    "cron": "^1.8.2",
    "dotenv": "^8.6.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-pino-logger": "^2.1.3",
    "koa-router": "^8.0.8",
    "mongoose": "^5.13.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "pino-pretty": "^3.6.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
